<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Copyright (c) Fiorano Software and affiliates. All rights reserved. http://www.fiorano.com
        The software in this package is published under the terms of the CPAL v1.0
        license, a copy of which has been included with this distribution in the
        LICENSE.txt file.
        -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fiorano.openesb</groupId>
        <artifactId>OpenESBProject</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microservice</artifactId>
    <packaging>bundle</packaging>

    <name>Microservice Module</name>
    <description>
        Responsible for Microservice lifecycle as well as communication with server. Repository management might get its own bundle in future.
    </description>
    <url>https://github.com/FioranoSoftware/Fiorano-Open-ESB-Platform/microservice</url>
    <licenses>
        <license>
            <name>CPAL, Version 1.0</name>
            <url>http://www.fiorano.com/products/opensource/esb-core/license.php</url>
        </license>
    </licenses>

    <properties>
        <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>application-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>transport-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>schema-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.fiorano.openesb.microservice.bundle.Activator</Bundle-Activator>
                        <Export-Package>
                            com.fiorano.openesb.microservice*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.apache.activemq*;resolution:="optional",javax.jms;version="[1.0,2.0]";resolution:="optional",*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
