# FioranoESB

./: Deployment Pack and Asynchronous Messaging  Fiorano Open Source ESB and Microservice Toolkit  LICENSE.txt  README.md  elements.html  index.html  index1.html  index_1.1  params.json  pom.xml
activemq-transport/: pom.xml
activemq-transport/src/main/java/com/fiorano/openesb/amq/: AMQConnectionProvider.java  AMQTransportService.java  Activator.java
applicationcontroller/: pom.xml
applicationcontroller/src/main/java/com/fiorano/openesb/applicationcontroller/: Activator.java  ApplicationController.java  ApplicationControllerConstants.java  ApplicationEventRaiser.java  ApplicationHandle.java  ApplicationLogManager.java  ApplicationNamedConfigUtil.java  ApplicationUtil.java  Bundle.java  ChainLaunchHelper.java  MicroServiceLaunchConfiguration.java  NamingManagerConfig.java  NamingManagerImpl.java  NmErrorCodes.java  ResourceAvailabilityChecker.java
fiorano-openesb-amq-feature/: pom.xml
fiorano-openesb-amq-feature/src/main/feature/: feature.xml
fiorano-openesb-amq-feature/src/main/history/: dependencies.xml
fiorano-openesb-fmq-feature/: pom.xml
fiorano-openesb-fmq-feature/src/main/feature/: feature.xml
fiorano-openesb-fmq-feature/src/main/history/: dependencies.xml
fmq-transport/: pom.xml
fmq-transport/src/main/java/com/fiorano/openesb/mq/: Activator.java  FioranoMQDriverImpl.java  MQConnectionProvider.java  MQDriver.java  MQTransportService.java
management/: pom.xml
management/src/main/java/com/fiorano/openesb/management/: Action.java  Application.java  ApplicationHeader.java  ApplicationsService.java  Microservice.java  Response.java  RestServiceImpl.java
management/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
microservice/: pom.xml
microservice/src/main/java/com/fiorano/openesb/microservice/bundle/: Activator.java
microservice/src/main/java/com/fiorano/openesb/microservice/ccp/: CCPEventManager.java  CCPResponseCallback.java  ComponentWorkflowListener.java  IEventListener.java
microservice/src/main/java/com/fiorano/openesb/microservice/launch/: AdditionalConfiguration.java  InMemoryLaunchable.java  LaunchConfiguration.java  LaunchConstants.java  Launcher.java  MicroServiceRepoEventRaiser.java  MicroServiceRuntimeHandle.java
microservice/src/main/java/com/fiorano/openesb/microservice/repository/: MSRepoUtil.java  MicroServiceConstants.java  MicroServiceRepoManager.java
microservice/src/main/resources/: bundle.properties
rmi-connector/: pom.xml
rmi-connector/src/main/java/com/fiorano/openesb/rmiconnector/: Activator.java
rmi-connector/src/main/java/com/fiorano/openesb/rmiconnector/api/: ApplicationMetadata.java  ApplicationStateData.java  BreakpointMetaData.java  FESPerformanceStats.java  IApplicationManager.java  IApplicationManagerListener.java  IConfigurationManager.java  IConfigurationRepository.java  IConfigurationRepositoryListener.java  IDapiEventManager.java  IDebugManager.java  IDebugger.java  IDocTrackManager.java  IFPSManager.java  IKeyStoreManager.java  IRepoEventListener.java  IRmiManager.java  ISchemaReferenceManager.java  IServerStateListener.java  IServiceManager.java  IServiceManagerListener.java  IServiceProviderManager.java  IUserSecurityManager.java  IUserSecurityManagerListener.java  MemoryUsageMetaData.java  PortInstanceMetaData.java  RemoteServiceInstanceMetaData.java  RouteMetaData.java  ServiceException.java  ServiceInstanceMetaData.java  ServiceReference.java  ServiceStateData.java  SystemInfoReference.java
rmi-connector/src/main/java/com/fiorano/openesb/rmiconnector/client/: FioranoRMIClientSocketFactory.java
rmi-connector/src/main/java/com/fiorano/openesb/rmiconnector/connector/: FioranoNamingService.java  RmiConnector.java  RmiConnectorConfig.java
rmi-connector/src/main/java/com/fiorano/openesb/rmiconnector/impl/: AbstractRmiManager.java  Bundle.java  (+15 more)
route-api/: pom.xml
route-api/src/main/java/com/fiorano/openesb/route/: FilterMessageException.java  JMSMessageTransformer.java  Route.java  RouteConfiguration.java  RouteOperationConfiguration.java  RouteOperationHandler.java  RouteOperationType.java  RouteService.java  Selector.java  SelectorConfiguration.java
schema-repo/: pom.xml
schema-repo/src/main/java/com/fiorano/openesb/schemarepo/: Activator.java  SchemaErrorCodes.java  SchemaRepoConstants.java  SchemaRepository.java  SchemaRepositoryHandler.java
security/: pom.xml
security/src/main/java/com/fiorano/openesb/security/: Activator.java  ConnectionHandle.java  SecurityManager.java
tools/: pom.xml
tools/src/main/java/com/fiorano/openesb/tools/: Activator.java  CommandGenerator.java  CommandProvider.java  ErrorMessage.java  FioranoTask.java  JVMCommandProvider.java  PropertyReader.java  RmiClient.java  RmiLoginInfo.java  ScriptGenConstants.java  ServiceManualLauncher.java  StreamRedirector.java
transport-api/: pom.xml
transport-api/src/main/java/com/fiorano/openesb/transport/: ConnectionConfiguration.java  ConnectionProvider.java  Consumer.java  ConsumerConfiguration.java  Message.java  MessageConfiguration.java  MessageListener.java  Port.java  PortConfiguration.java  Producer.java  ProducerConfiguration.java  TransportService.java
utils/: pom.xml
utils/src/main/java/com/fiorano/openesb/utils/: Activator.java  ArrayUtil.java  ClarkName.java  ClassUtil.java  CollectionUtil.java  ComponentErrorCodes.java  ConfigReader.java  ConnectionHelper.java  Constants.java  DOMAdapter.java  DmiEqualsUtil.java  DocumentFactoryImpl.java  ESBRecordDefinition.java  ErrorListener.java  ExceptionUtil.java  FileUtil.java  FileUtil4.java  FioranoStackSerializer.java  FioranoStaxParser.java  GateWayConstants.java  I18NUtil.java  ISchema.java  JavaUtil.java  Locations.java  LoggerUtil.java  LookUpUtil.java  MarkableInputStream.java  MarkableReader.java  MessagePropertyNames.java  MetaDataConstants.java  NamespaceSupportReader.java  Namespaces.java  RBUtil.java  RandomUtil.java  ReflectionUtil.java  SAXSerializer.java  SAXUtil.java  SchemaUtil.java  SequenceReader.java  SerializerOptions.java  (+17 more)
(+327 files in other folders)
