<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Copyright (c) Fiorano Software and affiliates. All rights reserved. http://www.fiorano.com
        The software in this package is published under the terms of the CPAL v1.0
        license, a copy of which has been included with this distribution in the
        LICENSE.txt file.
        -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fiorano.openesb</groupId>
        <artifactId>OpenESBProject</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rmi-connector</artifactId>
    <packaging>bundle</packaging>

    <name>RMI Connector Module</name>
    <description>
        Encapsultes the RMI interface exposed for tools like eStudio.
    </description>
    <url>https://github.com/FioranoSoftware/Fiorano-OpenESB/tree/master/rmi-connector</url>
    <licenses>
        <license>
            <name>CPAL, Version 1.0</name>
            <url>http://www.fiorano.com/products/opensource/esb-core/license.php</url>
        </license>
    </licenses>

    <properties>
        <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>application-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>applicationcontroller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>namedconfiguration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>schema-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.fiorano.openesb.rmiconnector.Activator</Bundle-Activator>
                        <Export-Package>
                            com.fiorano.openesb.rmiconnector*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
